
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>parallax</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "jost";
      }

      h2 {
        font-size: 64px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        text-shadow: 2px 2px 5px #000;
      }

      p {
        font-size: 20px;
        color: #fff;
      }

      section {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
        background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)),
          url("https://wallpaperaccess.com/full/1869508.jpg");
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-attachment: fixed;
      }
      .section-1{
        background-size: cover;
        animation: gallery 20s linear infinite;
      }

      .section-2 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)
          ),
          url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/0e06d220-7139-481c-8c99-24a7cecc0ace/dgagw52-ed6c6a2b-ee7c-4540-a4e3-08328c792b71.png/v1/fill/w_1280,h_718,q_80,strp/iron_man_characters_concept_art_by_retrostyle_games_dgagw52-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzE4IiwicGF0aCI6IlwvZlwvMGUwNmQyMjAtNzEzOS00ODFjLThjOTktMjRhN2NlY2MwYWNlXC9kZ2FndzUyLWVkNmM2YTJiLWVlN2MtNDU0MC1hNGUzLTA4MzI4Yzc5MmI3MS5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.wetAadTjwX850BskCIgxbaCFP0GC9bDYbcKbRLCLZ_g");
      }
      .section-3 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://wallpapers.com/images/hd/4k-hulk-neon-green-xokijypnnpb09e9e.jpg");
        background-attachment: fixed;
      }

      .section-4 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://wallpapers.com/images/hd/multiple-spiderman-all-verse-rqd01l1dtzpiafn2.jpg");
      }
      
    </style>
  </head>
  <body>
    <section>
      <section class="section-1">
      <h2> Creating a Parallax Website Project</h2>
        <p></p>
      </div>
    </section>
    <section class="section-2">
      <div>
        <h2>ANKIT CHAKRABARTY</h2>
        <p>Creating a Parallax Website Project</p>
      </div>
    </section>
    <section class="section-3">
      <div>
        <h2>ANKIT CHAKRABARTY</h2>
        <p>Creating a Parallax Website Project</p>
      </div>
    </section>
    <section class="section-4">
      <div>
        <h2>ANKIT CHAKRABARTY</h2>
        <p>Creating a Parallax Website Project</p>
      </div>
    </section>
  </body>
</html>
